<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-03-21T14:09:54.642+0400">
  <deletedItems id="_xCEgMQyiEeeQu6vxUn2wyg" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_2092cQyjEeeQu6vxUn2wyg" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_NQUzwQylEeeQu6vxUn2wyg" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_C9cZQQymEeeQu6vxUn2wyg" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_tZgVsQywEeeQu6vxUn2wyg" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_L4k_4Qy0EeeQu6vxUn2wyg" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_BZaVAAHBEeeX6LjTlkwSXw" path="Sandvine/FixedUDR" type="PROCESS"/>
  <deletedItems id="_idLd0AH2EeezXLCh0F-Ytw" path="Sandvine/FixedUDR" type="PROCESS"/>
  <deletedItems id="_ClNSkA4eEee82NNChe29TA" path="Sandvine/Hive" type="METADATA_GENERIC_SCHEMA"/>
</recyclebin:RecycleBin>
