<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-03-06T01:38:59.670+0400">
  <deletedItems id="_aSS-oPkEEeagp83YMQ7SDQ" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_4efGgP2QEeaAoutFZTl_yA" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_f82cYP2TEeaAoutFZTl_yA" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_uEXWYP2jEeaAoutFZTl_yA" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_InrjUP5wEeaAoutFZTl_yA" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_oqN3IP_uEeaCJ-D4lBkpNA" path="" type="METADATA_WSDL_SCHEMA"/>
  <deletedItems id="_AuH0MPndEeagp83YMQ7SDQ" path="" type="HADOOPCLUSTER"/>
</recyclebin:RecycleBin>
