<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__iPKMfPZEeaUzfdCo4rkFQ" label="fitest1" description="fitest1" language="java" technicalLabel="FITEST1" creationDate="2017-02-16T03:44:20.433+0400" author="__iPKMvPZEeaUzfdCo4rkFQ" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/edgematics/fitest1&quot;,&quot;login&quot;:&quot;edgematics&quot;,&quot;passwd&quot;:&quot;c0h6qEIZAQv0s5VB0EhakQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_HFECcPPaEeaUzfdCo4rkFQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_HFECcfPaEeaUzfdCo4rkFQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_HFECcvPaEeaUzfdCo4rkFQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_HE64gPPaEeaUzfdCo4rkFQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_HE64gfPaEeaUzfdCo4rkFQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_HE64gvPaEeaUzfdCo4rkFQ" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_Fwl1MA45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_Fwl1MQ45Eee6jO7djZ2p6Q" id="_0TwIwAiDEeeI69o5mM1nZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwmcQA45Eee6jO7djZ2p6Q" id="_lwzmkP_ZEea6m-2NOk2E9w" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwmcQQ45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcQg45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcQw45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcRA45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcRQ45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcRg45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcRw45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcSA45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcSQ45Eee6jO7djZ2p6Q" id="Fixed_UDR_transformation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcSg45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwmcSw45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwmcTA45Eee6jO7djZ2p6Q" id="_11snIP-EEeaCJ-D4lBkpNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwmcTQ45Eee6jO7djZ2p6Q" id="_J2lfAP83EeafB4G7pLJCCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwmcTg45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcTw45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcUA45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcUQ45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcUg45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcUw45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcVA45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcVQ45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcVg45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcVw45Eee6jO7djZ2p6Q" id="_DssFcP5vEeaAoutFZTl_yA - TestDataTable" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwmcWA45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwmcWQ45Eee6jO7djZ2p6Q" id="_WgT4AAJKEeezXLCh0F-Ytw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwmcWg45Eee6jO7djZ2p6Q" id="_vWwOwA4fEee82NNChe29TA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FwmcWw45Eee6jO7djZ2p6Q" id="_ZKgcwAuzEee-Yc8YB4CFsQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_FwmcXA45Eee6jO7djZ2p6Q" id="_J2lfAP83EeafB4G7pLJCCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwmcXQ45Eee6jO7djZ2p6Q" id="_PfsTMAHBEeeX6LjTlkwSXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwmcXg45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcXw45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcYA45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcYQ45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcYg45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcYw45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcZA45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcZQ45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwmcZg45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwnDUA45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwnDUQ45Eee6jO7djZ2p6Q" id="_ZKgcwAuzEee-Yc8YB4CFsQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwnDUg45Eee6jO7djZ2p6Q" id="_qxQg8AvHEee-Yc8YB4CFsQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_FwnDUw45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDVA45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDVQ45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDVg45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDVw45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDWA45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDWQ45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDWg45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDWw45Eee6jO7djZ2p6Q" id="Fixed_UDR_transformation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDXA45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwnDXQ45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwnDXg45Eee6jO7djZ2p6Q" id="_xoFDEA4dEee82NNChe29TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwnDXw45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDYA45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDYQ45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDYg45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDYw45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDZA45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDZQ45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDZg45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDZw45Eee6jO7djZ2p6Q" id="Fixed_UDR_transformation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDaA45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDaQ45Eee6jO7djZ2p6Q" id="_hm7DAAfPEeeZQKCIf_swag - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwnDag45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwnDaw45Eee6jO7djZ2p6Q" id="_Wtfr8A4dEee82NNChe29TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwnDbA45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDbQ45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDbg45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDbw45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDcA45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDcQ45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDcg45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDcw45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDdA45Eee6jO7djZ2p6Q" id="Fixed_UDR_transformation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDdQ45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnDdg45Eee6jO7djZ2p6Q" id="_hm7DAAfPEeeZQKCIf_swag - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwnqYA45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwnqYQ45Eee6jO7djZ2p6Q" id="_WtfE4A4dEee82NNChe29TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwnqYg45Eee6jO7djZ2p6Q" id="_vWwOwA4fEee82NNChe29TA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FwnqYw45Eee6jO7djZ2p6Q" id="_J2lfAP83EeafB4G7pLJCCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwnqZA45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqZQ45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqZg45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqZw45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqaA45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqaQ45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqag45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqaw45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqbA45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwnqbQ45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_Fwnqbg45Eee6jO7djZ2p6Q" id="_Wtfr8g4dEee82NNChe29TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fwnqbw45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqcA45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqcQ45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqcg45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqcw45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqdA45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqdQ45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqdg45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqdw45Eee6jO7djZ2p6Q" id="Fixed_UDR_transformation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqeA45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwnqeQ45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_Fwnqeg45Eee6jO7djZ2p6Q" id="_FyMswPkGEeagp83YMQ7SDQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fwnqew45Eee6jO7djZ2p6Q" id="_uIz2EPkEEeagp83YMQ7SDQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwnqfA45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqfQ45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqfg45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqfw45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqgA45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqgQ45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqgg45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqgw45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqhA45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwnqhQ45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_Fwnqhg45Eee6jO7djZ2p6Q" id="_Wtfr8Q4dEee82NNChe29TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fwnqhw45Eee6jO7djZ2p6Q" id="_qxQg8AvHEee-Yc8YB4CFsQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_FwnqiA45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqiQ45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqig45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqiw45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqjA45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqjQ45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqjg45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqjw45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqkA45Eee6jO7djZ2p6Q" id="Fixed_UDR_transformation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqkQ45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fwnqkg45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_Fwnqkw45Eee6jO7djZ2p6Q" id="_WiKMEP5uEeaAoutFZTl_yA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwnqlA45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqlQ45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqlg45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqlw45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqmA45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqmQ45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqmg45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwnqmw45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqnA45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwnqnQ45Eee6jO7djZ2p6Q" id="_DssFcP5vEeaAoutFZTl_yA - TestDataTable" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwoRcA45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwoRcQ45Eee6jO7djZ2p6Q" id="_RykrQPg-Eea13f87aRyOfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwoRcg45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRcw45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRdA45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRdQ45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRdg45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRdw45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoReA45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoReQ45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoReg45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwoRew45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwoRfA45Eee6jO7djZ2p6Q" id="_8v8wsAfNEeeZQKCIf_swag" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwoRfQ45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRfg45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRfw45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRgA45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRgQ45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRgg45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRgw45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRhA45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRhQ45Eee6jO7djZ2p6Q" id="Fixed_UDR_transformation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRhg45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRhw45Eee6jO7djZ2p6Q" id="_hm7DAAfPEeeZQKCIf_swag - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwoRiA45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwoRiQ45Eee6jO7djZ2p6Q" id="_q8tIcPjuEeaewb95HfcnaQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwoRig45Eee6jO7djZ2p6Q" id="_j_I5YPjuEeaewb95HfcnaQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwoRiw45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRjA45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRjQ45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRjg45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRjw45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRkA45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRkQ45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRkg45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRkw45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwoRlA45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwoRlQ45Eee6jO7djZ2p6Q" id="_BZaVAAHBEeeX6LjTlkwSXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwoRlg45Eee6jO7djZ2p6Q" id="_J2lfAP83EeafB4G7pLJCCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwoRlw45Eee6jO7djZ2p6Q" id="_PfsTMAHBEeeX6LjTlkwSXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwoRmA45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRmQ45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRmg45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRmw45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRnA45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRnQ45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRng45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRnw45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRoA45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwoRoQ45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwoRog45Eee6jO7djZ2p6Q" id="_Yudw4P9FEea1C8kAeTt_jQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwoRow45Eee6jO7djZ2p6Q" id="_J2lfAP83EeafB4G7pLJCCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwoRpA45Eee6jO7djZ2p6Q" id="_LRo4AP9IEea1C8kAeTt_jQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwoRpQ45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRpg45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRpw45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRqA45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRqQ45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRqg45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRqw45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRrA45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRrQ45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRrg45Eee6jO7djZ2p6Q" id="_DssFcP5vEeaAoutFZTl_yA - TestDataTable" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FwoRrw45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_FwoRsA45Eee6jO7djZ2p6Q" id="_jj1sQA4dEee82NNChe29TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FwoRsQ45Eee6jO7djZ2p6Q" id="_mXeNUA4kEee82NNChe29TA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FwoRsg45Eee6jO7djZ2p6Q" id="_ZKgcwAuzEee-Yc8YB4CFsQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_FwoRtA45Eee6jO7djZ2p6Q" id="_PfsTMAHBEeeX6LjTlkwSXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_FwoRtQ45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRtg45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRtw45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRuA45Eee6jO7djZ2p6Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRuQ45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRug45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRuw45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRvA45Eee6jO7djZ2p6Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FwoRvQ45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4gA45Eee6jO7djZ2p6Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4gQ45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4gg45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4gw45Eee6jO7djZ2p6Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4hA45Eee6jO7djZ2p6Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4hQ45Eee6jO7djZ2p6Q" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fwo4hg45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_Fwo4hw45Eee6jO7djZ2p6Q" id="_WtfE4Q4dEee82NNChe29TA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fwo4iA45Eee6jO7djZ2p6Q" id="_vWwOwA4fEee82NNChe29TA" version="Latest" type="context"/>
      <relatedItems xmi:id="_Fwo4iQ45Eee6jO7djZ2p6Q" id="_ZKgcwAuzEee-Yc8YB4CFsQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_Fwo4ig45Eee6jO7djZ2p6Q" id="_J2lfAP83EeafB4G7pLJCCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Fwo4iw45Eee6jO7djZ2p6Q" id="_PfsTMAHBEeeX6LjTlkwSXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Fwo4jA45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4jQ45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4jg45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4jw45Eee6jO7djZ2p6Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4kA45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4kQ45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4kg45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4kw45Eee6jO7djZ2p6Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4lA45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4lQ45Eee6jO7djZ2p6Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4lg45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4lw45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4mA45Eee6jO7djZ2p6Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4mQ45Eee6jO7djZ2p6Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4mg45Eee6jO7djZ2p6Q" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fwo4mw45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_Fwo4nA45Eee6jO7djZ2p6Q" id="_EC1EwAG1EeeX6LjTlkwSXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fwo4nQ45Eee6jO7djZ2p6Q" id="_vWwOwA4fEee82NNChe29TA" version="Latest" type="context"/>
      <relatedItems xmi:id="_Fwo4ng45Eee6jO7djZ2p6Q" id="_J2lfAP83EeafB4G7pLJCCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Fwo4nw45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4oA45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4oQ45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4og45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4ow45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4pA45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4pQ45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4pg45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4pw45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fwo4qA45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_Fwo4qQ45Eee6jO7djZ2p6Q" id="_G5sIAPkAEeagp83YMQ7SDQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fwo4qg45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4qw45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4rA45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4rQ45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4rg45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4rw45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4sA45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4sQ45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4sg45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fwo4sw45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_Fwo4tA45Eee6jO7djZ2p6Q" id="_aGmpQAJKEeezXLCh0F-Ytw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fwo4tQ45Eee6jO7djZ2p6Q" id="_J2lfAP83EeafB4G7pLJCCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Fwo4tg45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4tw45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4uA45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4uQ45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4ug45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4uw45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4vA45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4vQ45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4vg45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fwo4vw45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_Fwo4wA45Eee6jO7djZ2p6Q" id="_idLd0AH2EeezXLCh0F-Ytw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fwo4wQ45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4wg45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4ww45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4xA45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4xQ45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4xg45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4xw45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4yA45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4yQ45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fwo4yg45Eee6jO7djZ2p6Q">
      <baseItem xmi:id="_Fwo4yw45Eee6jO7djZ2p6Q" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fwo4zA45Eee6jO7djZ2p6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4zQ45Eee6jO7djZ2p6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4zg45Eee6jO7djZ2p6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo4zw45Eee6jO7djZ2p6Q" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo40A45Eee6jO7djZ2p6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo40Q45Eee6jO7djZ2p6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo40g45Eee6jO7djZ2p6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo40w45Eee6jO7djZ2p6Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo41A45Eee6jO7djZ2p6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo41Q45Eee6jO7djZ2p6Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo41g45Eee6jO7djZ2p6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo41w45Eee6jO7djZ2p6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo42A45Eee6jO7djZ2p6Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo42Q45Eee6jO7djZ2p6Q" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fwo42g45Eee6jO7djZ2p6Q" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/Sandvine/FixedUDR</deletedFolders>
    <migrationTask xmi:id="_HDJW4PPaEeaUzfdCo4rkFQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HDJW4fPaEeaUzfdCo4rkFQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HDJW4vPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HDJW4_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HDJW5PPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HDJW5fPaEeaUzfdCo4rkFQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_HDJW5vPaEeaUzfdCo4rkFQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_HDJW5_PaEeaUzfdCo4rkFQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HDJW6PPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_HDJW6fPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_HDJW6vPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_HDJW6_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_HDJW7PPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HDJW7fPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HDJW7vPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HDJW7_PaEeaUzfdCo4rkFQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_HDJW8PPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_IXYl8PPaEeaUzfdCo4rkFQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl8fPaEeaUzfdCo4rkFQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl8vPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl8_PaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl9PPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl9fPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl9vPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl9_PaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl-PPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl-fPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl-vPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl-_PaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl_PPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl_fPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl_vPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYl__PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmAPPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmAfPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmAvPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmA_PaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmBPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmBfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmBvPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmB_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmCPPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmCfPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmCvPaEeaUzfdCo4rkFQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmC_PaEeaUzfdCo4rkFQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmDPPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmDfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmDvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmD_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmEPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmEfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmEvPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmE_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmFPPaEeaUzfdCo4rkFQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmFfPaEeaUzfdCo4rkFQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmFvPaEeaUzfdCo4rkFQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmF_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmGPPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmGfPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmGvPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmG_PaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmHPPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmHfPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmHvPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmH_PaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmIPPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmIfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmIvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmI_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmJPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmJfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmJvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmJ_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmKPPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmKfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmKvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmK_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXYmLPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNAPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNAfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNAvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNA_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNBPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNBfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNBvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNB_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNCPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNCfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNCvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNC_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNDPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNDfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNDvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZND_PaEeaUzfdCo4rkFQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNEPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNEfPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNEvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNE_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNFPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNFfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNFvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNF_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNGPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNGfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNGvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNG_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNHPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNHfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNHvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNH_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNIPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNIfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNIvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNI_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZNJPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNJfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNJvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNJ_PaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNKPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNKfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNKvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNK_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNLPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNLfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNLvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNL_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNMPPaEeaUzfdCo4rkFQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNMfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNMvPaEeaUzfdCo4rkFQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNM_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNNPPaEeaUzfdCo4rkFQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNNfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNNvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNN_PaEeaUzfdCo4rkFQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IXZNOPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZNOfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNOvPaEeaUzfdCo4rkFQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNO_PaEeaUzfdCo4rkFQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNPPPaEeaUzfdCo4rkFQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNPvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNP_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IXZNQPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNQfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNQvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNQ_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNRPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNRfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNRvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNR_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNSPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNSfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNSvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNS_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNTPPaEeaUzfdCo4rkFQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IXZNTfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNTvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNT_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNUPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNUfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNUvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNU_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNVPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNVfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZNVvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0EPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0EfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0EvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0E_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0FPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0FfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0FvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0F_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0GPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0GfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0GvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0G_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0HPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0HfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0HvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0H_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0IPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0IfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0IvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0I_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0JPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0JfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0JvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0J_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0KPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0KfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0KvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0K_PaEeaUzfdCo4rkFQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0LPPaEeaUzfdCo4rkFQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0LfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0LvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0L_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0MPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0MfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0MvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0M_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0NPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0NfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0NvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0N_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0OPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0OfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0OvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0O_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0PPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0PfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0PvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0P_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0QPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0QfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0QvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0Q_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0RPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0RfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0RvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0R_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0SPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0SfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0SvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0S_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0TPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0TfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0TvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0T_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0UPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0UfPaEeaUzfdCo4rkFQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0UvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0U_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0VPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IXZ0VfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0VvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0V_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0WPPaEeaUzfdCo4rkFQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0WfPaEeaUzfdCo4rkFQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0WvPaEeaUzfdCo4rkFQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0W_PaEeaUzfdCo4rkFQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0XPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0XfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0XvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0X_PaEeaUzfdCo4rkFQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0YPPaEeaUzfdCo4rkFQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0YfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0YvPaEeaUzfdCo4rkFQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IXZ0Y_PaEeaUzfdCo4rkFQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0ZPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0ZfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0ZvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0Z_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0aPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0afPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0avPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0a_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0bPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0bfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0bvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0b_PaEeaUzfdCo4rkFQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0cPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0cfPaEeaUzfdCo4rkFQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0cvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0c_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0dPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0dfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0dvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0d_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0ePPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0efPaEeaUzfdCo4rkFQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IXZ0evPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0e_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0fPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0ffPaEeaUzfdCo4rkFQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IXZ0fvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0f_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0gPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0gfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0gvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0g_PaEeaUzfdCo4rkFQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0hPPaEeaUzfdCo4rkFQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0hfPaEeaUzfdCo4rkFQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_IXZ0hvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_IXZ0h_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0iPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0ifPaEeaUzfdCo4rkFQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0ivPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_IXZ0i_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabIPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabIfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabIvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabI_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabJPPaEeaUzfdCo4rkFQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabJfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabJvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabJ_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_IXabKPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_IXabKfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabKvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXabK_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabLPPaEeaUzfdCo4rkFQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabLfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXabLvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXabL_PaEeaUzfdCo4rkFQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabMPPaEeaUzfdCo4rkFQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabMfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabMvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabM_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_IXabNPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXabNfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXabNvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXabN_PaEeaUzfdCo4rkFQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXabOPPaEeaUzfdCo4rkFQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXabOfPaEeaUzfdCo4rkFQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXabOvPaEeaUzfdCo4rkFQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXabO_PaEeaUzfdCo4rkFQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXabPPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXabPfPaEeaUzfdCo4rkFQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_IXabPvPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IXabP_PaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IXabQPPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IXabQfPaEeaUzfdCo4rkFQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_fiMS8f2OEeaAoutFZTl_yA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fiMS8v2OEeaAoutFZTl_yA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fiMS8_2OEeaAoutFZTl_yA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fiMS9P2OEeaAoutFZTl_yA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fiMS9f2OEeaAoutFZTl_yA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fiMS9v2OEeaAoutFZTl_yA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMS9_2OEeaAoutFZTl_yA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMS-P2OEeaAoutFZTl_yA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMS-f2OEeaAoutFZTl_yA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMS-v2OEeaAoutFZTl_yA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_fiMS-_2OEeaAoutFZTl_yA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_fiMS_P2OEeaAoutFZTl_yA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMS_f2OEeaAoutFZTl_yA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMS_v2OEeaAoutFZTl_yA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fiMS__2OEeaAoutFZTl_yA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_fiMTAP2OEeaAoutFZTl_yA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMTAf2OEeaAoutFZTl_yA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMTAv2OEeaAoutFZTl_yA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMTA_2OEeaAoutFZTl_yA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_fiMTBP2OEeaAoutFZTl_yA" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_fiMTBf2OEeaAoutFZTl_yA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMTBv2OEeaAoutFZTl_yA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMTB_2OEeaAoutFZTl_yA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_fiMTCP2OEeaAoutFZTl_yA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_EaxRwA45Eee6jO7djZ2p6Q" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EaxRwQ45Eee6jO7djZ2p6Q" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EaxRwg45Eee6jO7djZ2p6Q" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_EaxRww45Eee6jO7djZ2p6Q" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_FwgVoA45Eee6jO7djZ2p6Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FwgVoQ45Eee6jO7djZ2p6Q" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FwgVog45Eee6jO7djZ2p6Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FwgVow45Eee6jO7djZ2p6Q" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FwgVpA45Eee6jO7djZ2p6Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_FwgVpQ45Eee6jO7djZ2p6Q" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_FwgVpg45Eee6jO7djZ2p6Q" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_FwgVpw45Eee6jO7djZ2p6Q" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_FwgVqA45Eee6jO7djZ2p6Q" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_FwgVqQ45Eee6jO7djZ2p6Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__iPKMvPZEeaUzfdCo4rkFQ" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_xcnSgPjrEeaewb95HfcnaQ" login="faisal@company.com" firstName="Faisal" lastName="Zafar" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_mBprIAHrEeezXLCh0F-Ytw" login="shantaramp@edgematics.com" firstName="shantaram" lastName="pai" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_mBprIQHrEeezXLCh0F-Ytw" login="nasirs@edgematics.com" firstName="nasir" lastName="shaikh" type="MDM" additionnalData="{}"/>
</xmi:XMI>
